

FC:\Users\Antonio La Cokos\source\repos\WpfApp3\WpfApp3\dashboard.xaml;;
FC:\Users\Antonio La Cokos\source\repos\WpfApp3\WpfApp3\Dashboard2.xaml;;
FC:\Users\Antonio La Cokos\source\repos\WpfApp3\WpfApp3\hacktivity.xaml;;
FC:\Users\Antonio La Cokos\source\repos\WpfApp3\WpfApp3\MAinWindow.xaml;;
FC:\Users\Antonio La Cokos\source\repos\WpfApp3\WpfApp3\Profile.xaml;;
FC:\Users\Antonio La Cokos\source\repos\WpfApp3\WpfApp3\Properties.xaml;;
FC:\Users\Antonio La Cokos\source\repos\WpfApp3\WpfApp3\Ranking.xaml;;
FC:\Users\Antonio La Cokos\source\repos\WpfApp3\WpfApp3\RankingDetails.xaml;;
FC:\Users\Antonio La Cokos\source\repos\WpfApp3\WpfApp3\Server.xaml;;
FC:\Users\Antonio La Cokos\source\repos\WpfApp3\WpfApp3\Window1.xaml;;
FC:\Users\Antonio La Cokos\source\repos\WpfApp3\WpfApp3\ToDo.xaml;;

